{"version": 2, "width": 80, "height": 40, "timestamp": 1773269123, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.004359, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.514676, "o", "╔══════════════════════════════════════════════════════════════════╗\r\n║  nano-banana-images — API Path Demo                            ║\r\n║  User prompt → Structured JSON → API call → Generated image    ║\r\n"]
[0.514833, "o", "╚══════════════════════════════════════════════════════════════════╝\r\n\r\n"]
[2.016195, "o", "━━━ Step 1: User describes what they want ━━━\r\n\r\n"]
[2.520077, "o", "User: "]
[2.520139, "o", "C"]
[2.551171, "o", "r"]
[2.582197, "o", "e"]
[2.613453, "o", "a"]
[2.64444, "o", "t"]
[2.675413, "o", "e"]
[2.706473, "o", " "]
[2.737535, "o", "a"]
[2.768544, "o", " "]
[2.799568, "o", "c"]
[2.830568, "o", "a"]
[2.86149, "o", "n"]
[2.892525, "o", "d"]
[2.923574, "o", "i"]
[2.954543, "o", "d"]
[2.985778, "o", " "]
[3.016993, "o", "p"]
[3.048331, "o", "h"]
[3.079388, "o", "o"]
[3.110411, "o", "t"]
[3.141546, "o", "o"]
[3.172878, "o", " "]
[3.204053, "o", "o"]
[3.23533, "o", "f"]
[3.266534, "o", " "]
[3.297496, "o", "a"]
[3.328748, "o", " "]
[3.359897, "o", "w"]
[3.390984, "o", "o"]
[3.421986, "o", "m"]
[3.453338, "o", "a"]
[3.484351, "o", "n"]
[3.515551, "o", " "]
[3.546718, "o", "j"]
[3.577936, "o", "u"]
[3.609142, "o", "m"]
[3.640279, "o", "p"]
[3.671473, "o", "i"]
[3.7026, "o", "n"]
[3.733543, "o", "g"]
[3.764768, "o", " "]
[3.795797, "o", "w"]
[3.826977, "o", "i"]
[3.858051, "o", "t"]
[3.889191, "o", "h"]
[3.920223, "o", " "]
[3.951271, "o", "j"]
[3.982348, "o", "o"]
[4.013393, "o", "y"]
[4.044439, "o", " "]
[4.075465, "o", "i"]
[4.106723, "o", "n"]
[4.137755, "o", " "]
[4.168885, "o", "a"]
[4.199943, "o", " "]
[4.231208, "o", "p"]
[4.262404, "o", "a"]
[4.293543, "o", "r"]
[4.324824, "o", "k"]
[4.355889, "o", "\r\n\r\n"]
[5.557974, "o", "━━━ Step 2: Choose output path ━━━\r\n\r\n"]
[6.059217, "o", "  Which generation method do you want?\r\n\r\n  1. Kie.ai API        (highest quality, requires KIE_API_KEY)\r\n  2. Google Gemini API  (requires GEMINI_API_KEY)\r\n"]
[6.059262, "o", "  3. Free cloud SDXL    (no API key, Puter.ai)\r\n  4. Local SDXL         (no API key, slow)\r\n  5. Gemini web UI      (free, manual copy/paste)\r\n\r\n"]
[7.560815, "o", "User: "]
[7.560975, "o", "1"]
[7.592264, "o", "\r\n\r\n"]
[8.593568, "o", "━━━ Step 3: Constructing structured JSON prompt ━━━\r\n\r\n"]
[9.096058, "o", "S"]
[9.117155, "o", "a"]
[9.138098, "o", "v"]
[9.159124, "o", "i"]
[9.180167, "o", "n"]
[9.201323, "o", "g"]
[9.222295, "o", " "]
[9.243355, "o", "t"]
[9.264455, "o", "o"]
[9.285519, "o", " "]
[9.3067, "o", "p"]
[9.327888, "o", "r"]
[9.349, "o", "o"]
[9.370294, "o", "m"]
[9.391336, "o", "p"]
[9.412388, "o", "t"]
[9.433503, "o", "s"]
[9.454546, "o", "/"]
[9.475672, "o", "w"]
[9.496703, "o", "o"]
[9.517793, "o", "m"]
[9.538828, "o", "a"]
[9.559926, "o", "n"]
[9.581081, "o", "_"]
[9.602116, "o", "j"]
[9.623071, "o", "u"]
[9.644069, "o", "m"]
[9.665135, "o", "p"]
[9.686093, "o", "i"]
[9.707201, "o", "n"]
[9.728207, "o", "g"]
[9.749272, "o", "_"]
[9.770277, "o", "j"]
[9.791293, "o", "o"]
[9.812298, "o", "y"]
[9.833389, "o", "."]
[9.854346, "o", "j"]
[9.875329, "o", "s"]
[9.896364, "o", "o"]
[9.917414, "o", "n"]
[9.938414, "o", "."]
[9.959603, "o", "."]
[9.980623, "o", "."]
[10.001654, "o", "\r\n\r\n"]
[10.30519, "o", "{\r\n  \"prompt\": \"Candid documentary-style photograph of a woman in her\r\n    late 20s mid-jump in the air, captured at peak height with both\r\n    feet off the ground, arms flung wide open, mouth open in a wide\r\n    genuine laugh. Shot with a 35mm lens at f/2.8, ISO 400, 1/1000s\r\n    shutter speed to freeze motion. Natural afternoon daylight from\r\n    camera-left creates warm directional light. She wears a light\r\n    floral sundress that billows mid-jump, hair flying upward. Skin\r\n    shows natural texture — visible pores, faint freckle near left\r\n    eye, no makeup. Blurred sunlit urban park background with bokeh.\r\n    Do not beautify or smooth skin. No AI beauty filters.\",\r\n  \"negative_prompt\": \"plastic skin, skin smoothing, airbrushed\r\n    texture, beauty filter, studio lighting, CGI, 3D render,\r\n    anatomy normalization, HDR glow, watermark\",\r\n  \"image_input\": [],\r\n  \"api_parameters\": {\r\n    \"resolution\": \"2K\",\r\n    \"output_format\": \"jpg\",\r\n    \"aspect_ratio\": \"4:5\"\r\n  },\r\n  \"settings\": {\r\n    \"resolution\": \"2K\",\r\n    \"style\": \"documentary realism, candid photography\",\r\n    \"lighting\": \"natural afternoon daylight, warm directional\",\r\n    \"camera_angle\": \"slightly below eye level\",\r\n    \"depth_of_field\": \"shallow, subject sharp, background bokeh\",\r\n    \"quality\": \"high detail, unretouched, authentic motion\"\r\n  }\r\n}\r\n"]
[10.305304, "o", "\r\n"]
[11.8064, "o", "━━━ Step 4: Running API generation ━━━\r\n\r\n"]
[12.308054, "o", "$ p"]
[12.349463, "o", "y"]
[12.390706, "o", "t"]
[12.432137, "o", "h"]
[12.473396, "o", "o"]
[12.515069, "o", "n"]
[12.556256, "o", " "]
[12.597636, "o", "s"]
[12.638943, "o", "c"]
[12.68004, "o", "r"]
[12.721067, "o", "i"]
[12.762111, "o", "p"]
[12.803379, "o", "t"]
[12.844846, "o", "s"]
[12.88642, "o", "/"]
[12.927957, "o", "g"]
[12.969127, "o", "e"]
[13.010429, "o", "n"]
[13.051465, "o", "e"]
[13.092679, "o", "r"]
[13.133755, "o", "a"]
[13.174913, "o", "t"]
[13.21592, "o", "e"]
[13.257428, "o", "_"]
[13.298566, "o", "k"]
[13.339893, "o", "i"]
[13.381141, "o", "e"]
[13.422552, "o", "."]
[13.463691, "o", "p"]
[13.504901, "o", "y"]
[13.546188, "o", " "]
[13.587627, "o", "p"]
[13.628867, "o", "r"]
[13.670357, "o", "o"]
[13.711635, "o", "m"]
[13.752929, "o", "p"]
[13.79419, "o", "t"]
[13.835628, "o", "s"]
[13.87673, "o", "/"]
[13.917782, "o", "w"]
[13.959175, "o", "o"]
[14.000733, "o", "m"]
[14.041923, "o", "a"]
[14.083005, "o", "n"]
[14.124238, "o", "_"]
[14.165337, "o", "j"]
[14.206872, "o", "u"]
[14.247952, "o", "m"]
[14.28935, "o", "p"]
[14.330565, "o", "i"]
[14.371775, "o", "n"]
[14.412986, "o", "g"]
[14.453998, "o", "_"]
[14.495006, "o", "j"]
[14.536089, "o", "o"]
[14.577306, "o", "y"]
[14.618284, "o", "."]
[14.659494, "o", "j"]
[14.700803, "o", "s"]
[14.741776, "o", "o"]
[14.78282, "o", "n"]
[14.824011, "o", " "]
[14.865155, "o", "i"]
[14.90616, "o", "m"]
[14.94727, "o", "a"]
[14.988496, "o", "g"]
[15.029884, "o", "e"]
[15.071057, "o", "s"]
[15.112136, "o", "/"]
[15.153343, "o", "o"]
[15.194437, "o", "u"]
[15.235933, "o", "t"]
[15.277038, "o", "p"]
[15.31818, "o", "u"]
[15.359199, "o", "t"]
[15.400628, "o", "."]
[15.441742, "o", "j"]
[15.482822, "o", "p"]
[15.523998, "o", "g"]
[15.565261, "o", "\r\n"]
[15.968482, "o", "[INFO] Loading prompt from prompts/woman_jumping_joy.json\r\n"]
[16.469531, "o", "[INFO] Submitting generation task to nano-banana-2...\r\n"]
[17.27081, "o", "[INFO] Task created → ID: task_a4c82f1b\r\n"]
[17.771937, "o", "[INFO] Polling for completion...\r\n"]
[19.273038, "o", "[INFO] Status: processing...\r\n"]
[21.274362, "o", "[INFO] Status: processing...\r\n"]
[23.275481, "o", "[INFO] Status: success\r\n"]
[23.676666, "o", "[INFO] Downloading result...\r\n"]
[24.477712, "o", "\r\n✓ Image saved to images/output.jpg  (1600 x 2000, 2K)\r\n\r\n"]
