{"version": 2, "width": 80, "height": 24, "timestamp": 1772653316, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.002666, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.50341, "o", "$ c"]
[0.544254, "o", "a"]
[0.584927, "o", "t"]
[0.625636, "o", " "]
[0.666306, "o", "p"]
[0.707065, "o", "r"]
[0.747799, "o", "o"]
[0.788521, "o", "m"]
[0.829212, "o", "p"]
[0.869996, "o", "t"]
[0.910797, "o", "s"]
[0.951593, "o", "/"]
[0.99231, "o", "p"]
[1.03299, "o", "i"]
[1.073692, "o", "l"]
[1.114379, "o", "o"]
[1.155063, "o", "t"]
[1.195739, "o", "_"]
[1.236589, "o", "f"]
[1.277456, "o", "1"]
[1.318242, "o", "5"]
[1.358997, "o", "e"]
[1.399724, "o", "."]
[1.440463, "o", "j"]
[1.481192, "o", "s"]
[1.521889, "o", "o"]
[1.562579, "o", "n"]
[1.603306, "o", "\r\n"]
[1.904592, "o", "{\r\n  \"prompt\": \"Documentary-style portrait of a bald man with dark beard in an F-15E\r\n  cockpit. JHMCS helmet, olive drab flight suit. 85mm f/2.2, shallow depth of\r\n  field, natural cockpit lighting. Photorealistic, unretouched.\",\r\n  \"negative_prompt\": \"blurry, watermark, CGI, studio lighting, filters\",\r\n  \"image_input\": [\"images/my_portrait.png\"],\r\n  \"api_parameters\": {\r\n    \"resolution\": \"2K\",\r\n    \"output_format\": \"jpg\",\r\n    \"aspect_ratio\": \"3:4\"\r\n  }\r\n}\r\n"]
[3.10547, "o", "$ p"]
[3.146258, "o", "y"]
[3.186972, "o", "t"]
[3.227715, "o", "h"]
[3.268516, "o", "o"]
[3.309212, "o", "n"]
[3.349899, "o", "3"]
[3.390558, "o", " "]
[3.431292, "o", "s"]
[3.472003, "o", "c"]
[3.512716, "o", "r"]
[3.553392, "o", "i"]
[3.594112, "o", "p"]
[3.634773, "o", "t"]
[3.675459, "o", "s"]
[3.716119, "o", "/"]
[3.756792, "o", "g"]
[3.797438, "o", "e"]
[3.838065, "o", "n"]
[3.878711, "o", "e"]
[3.919399, "o", "r"]
[3.96017, "o", "a"]
[4.000829, "o", "t"]
[4.041525, "o", "e"]
[4.082212, "o", "_"]
[4.122973, "o", "k"]
[4.163657, "o", "i"]
[4.204328, "o", "e"]
[4.244995, "o", "."]
[4.285723, "o", "p"]
[4.32643, "o", "y"]
[4.367138, "o", " "]
[4.407792, "o", "p"]
[4.448521, "o", "r"]
[4.489237, "o", "o"]
[4.529922, "o", "m"]
[4.570625, "o", "p"]
[4.611297, "o", "t"]
[4.651987, "o", "s"]
[4.69268, "o", "/"]
[4.733363, "o", "p"]
[4.774037, "o", "i"]
[4.814741, "o", "l"]
[4.855471, "o", "o"]
[4.896145, "o", "t"]
[4.93679, "o", "_"]
[4.977533, "o", "f"]
[5.018318, "o", "1"]
[5.058986, "o", "5"]
[5.099767, "o", "e"]
[5.140457, "o", "."]
[5.181265, "o", "j"]
[5.221983, "o", "s"]
[5.262697, "o", "o"]
[5.303351, "o", "n"]
[5.344069, "o", " "]
[5.384781, "o", "i"]
[5.425503, "o", "m"]
[5.466192, "o", "a"]
[5.506865, "o", "g"]
[5.547552, "o", "e"]
[5.58831, "o", "s"]
[5.628957, "o", "/"]
[5.669709, "o", "o"]
[5.710617, "o", "u"]
[5.75133, "o", "t"]
[5.792013, "o", "p"]
[5.832705, "o", "u"]
[5.873436, "o", "t"]
[5.914096, "o", "."]
[5.954771, "o", "j"]
[5.995435, "o", "p"]
[6.036112, "o", "g"]
[6.076795, "o", "\r\n"]
[6.477539, "o", "[INFO] Loading prompt from prompts/pilot_f15e.json\r\n"]
[6.978238, "o", "[INFO] Uploading reference image: images/my_portrait.png\r\n"]
[8.178981, "o", "[INFO] Reference image uploaded → https://cdn.kie.ai/files/abc123.jpg\r\n"]
[8.579869, "o", "[INFO] Submitting generation task to nano-banana-2...\r\n"]
[9.380663, "o", "[INFO] Task created → ID: task_7f3a9d2e\r\n"]
[9.881652, "o", "[INFO] Polling for completion...\r\n"]
[11.382793, "o", "[INFO] Status: processing...\r\n"]
[13.383694, "o", "[INFO] Status: processing...\r\n"]
[15.384623, "o", "[INFO] Status: success\r\n"]
[15.785413, "o", "[INFO] Downloading result...\r\n"]
[16.5861, "o", "\r\n✓ Image saved to images/output.jpg  (1792 x 2400, 2K)\r\n"]
